[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,66,82
BackgroundNormal=59,66,82
DecorationFocus=111,170,255
DecorationHover=111,170,255
ForegroundActive=99,197,234
ForegroundInactive=248.248,242
ForegroundLink=111,170,255
ForegroundNegative=255,140,62
ForegroundNeutral=238,156,17
ForegroundNormal=249,249,249
ForegroundPositive=35,189,134
ForegroundVisited=245,142,179

[Colors:Complementary]
BackgroundAlternate=55,62,77
BackgroundNormal=55,62,77
DecorationFocus=122,203,234
DecorationHover=122,203,234
ForegroundActive=99,197,234
ForegroundInactive=248.248,242
ForegroundLink=111,170,255
ForegroundNegative=255,140,62
ForegroundNeutral=238,156,17
ForegroundNormal=249,249,249
ForegroundPositive=35,189,134
ForegroundVisited=245,142,179

[Colors:Selection]
BackgroundAlternate=99,197,234
BackgroundNormal=99,197,234
DecorationFocus=122,203,234
DecorationHover=122,203,234
ForegroundActive=111,170,255
ForegroundInactive=248.248,242
ForegroundLink=111,170,255
ForegroundNegative=255,140,62
ForegroundNeutral=238,156,17
ForegroundNormal=249,249,249
ForegroundPositive=35,189,134
ForegroundVisited=245,142,179

[Colors:Tooltip]
BackgroundAlternate=50,63,78
BackgroundNormal=59,63,78
DecorationFocus=111,170,255
DecorationHover=111,170,255
ForegroundActive=99,197,234
ForegroundInactive=248.248,242
ForegroundLink=111,170,255
ForegroundNegative=255,140,62
ForegroundNeutral=238,156,17
ForegroundNormal=249,249,249
ForegroundPositive=35,189,134
ForegroundVisited=245,142,179

[Colors:View]
BackgroundAlternate=55,62,77
BackgroundNormal=55,62,77
DecorationFocus=111,170,255
DecorationHover=111,170,255
ForegroundActive=99,197,234
ForegroundInactive=248.248,242
ForegroundLink=111,170,255
ForegroundNegative=255,140,62
ForegroundNeutral=238,156,17
ForegroundNormal=249,249,249
ForegroundPositive=35,189,134
ForegroundVisited=245,142,179

[Colors:Window]
BackgroundAlternate=55,62,77
BackgroundNormal=55,62,77
DecorationFocus=111,170,255
DecorationHover=111,170,255
ForegroundActive=99,197,234
ForegroundInactive=248.248,242
ForegroundLink=111,170,255
ForegroundNegative=250,90,164
ForegroundNeutral=238,156,17
ForegroundNormal=249,249,249
ForegroundPositive=35,189,134
ForegroundVisited=245,142,179

[General]
ColorScheme=Fleon
Name=Fleon
TintFactor=0
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=55,62,77
activeBlend=99,197,234
activeForeground=249,249,249
inactiveBackground=55,62,77
inactiveBlend=55,62,77
inactiveForeground=125,130,135
