font_size 12.0

# Windows
window_margin_width 10
placement_strategy center
initial_window_width  640
initial_window_height 400
remember_window_size  no

# Tab Bar
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"
tab_title_template  " {index} "
tab_bar_background none
tab_bar_margin_color none

# Font
font_family      family="mplus Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Color schemes
include joyful.conf
